REDIS_HOST=localhost #Place your host here (Could be a docker container)
REDIS_PORT=6379 #6379 is the default redis port (It is configurable)
REDIS_PASSWORD=password #No explicity needed for development or learning environment, but does in production
REDIS_SSL=False #Secure Sockets Layer (Recommended on True in a production environment)


